const presets = [
  {
    name: 'CT-AAA',
    gradientOpacity: '4 0 1 255 1',
    specularPower: '10',
    scalarOpacity:
      '12 -3024 0 143.556 0 166.222 0.686275 214.389 0.696078 419.736 0.833333 3071 0',
    id: 'vtkMRMLVolumePropertyNode1',
    specular: '0.2',
    shade: '1',
    ambient: '0.1',
    colorTransfer:
      '24 -3024 0 0 0 143.556 0.62 0.36 0.2 166.222 1 0.6 0.3 214.389 1 1 1 419.736 1 0.937033 0.954531 3071 0 0 0',
    selectable: 'true',
    diffuse: '0.9',
    interpolation: '1',
    effectiveRange: '143.556 419.736',
  },
  {
    name: 'CT-AAA2',
    gradientOpacity: '4 0 1 255 1',
    specularPower: '10',
    scalarOpacity:
      '16 -3024 0 129.542 0 145.244 0.166667 157.02 0.5 169.918 0.627451 395.575 0.8125 1578.73 0.8125 3071 0.8125',
    id: 'vtkMRMLVolumePropertyNode2',
    specular: '0.2',
    shade: '1',
    ambient: '0.1',
    colorTransfer:
      '28 -3024 0 0 0 129.542 0.54902 0.25098 0.14902 145.244 0.6 0.627451 0.843137 157.02 0.890196 0.47451 0.6 169.918 0.992157 0.870588 0.392157 395.575 1 0.886275 0.658824 3071 1 1 1',
    selectable: 'true',
    diffuse: '0.9',
    interpolation: '1',
    effectiveRange: '0 1600',
  },
  {
    name: 'CT-Bone',
    gradientOpacity: '4 0 1 255 1',
    specularPower: '10',
    scalarOpacity: '8 -3024 0 -16.4458 0 641.385 0.715686 3071 0.705882',
    id: 'vtkMRMLVolumePropertyNode3',
    specular: '0.2',
    shade: '1',
    ambient: '0.1',
    colorTransfer:
      '16 -3024 0 0 0 -16.4458 0.729412 0.254902 0.301961 641.385 0.905882 0.815686 0.552941 3071 1 1 1',
    selectable: 'true',
    diffuse: '0.9',
    interpolation: '1',
    effectiveRange: '-16.4458 641.385',
  },
  // {
  //   name: 'CT-Bones',
  //   gradientOpacity: '4 0 1 985.12 1',
  //   specularPower: '1',
  //   scalarOpacity: '8 -1000 0 152.19 0 278.93 0.190476 952 0.2',
  //   id: 'vtkMRMLVolumePropertyNode4',
  //   specular: '0',
  //   shade: '1',
  //   ambient: '0.4',
  //   colorTransfer:
  //     '20 -1000 0.3 0.3 1 -488 0.3 1 0.3 463.28 1 0 0 659.15 1 0.912535 0.0374849 953 1 0.3 0.3',
  //   selectable: 'true',
  //   diffuse: '1',
  //   interpolation: '1',
  //   effectiveRange: '152.19 952',
  // },
  {
    name: 'CT-Cardiac',
    gradientOpacity: '4 0 1 255 1',
    specularPower: '10',
    scalarOpacity:
      '12 -3024 0 -77.6875 0 94.9518 0.285714 179.052 0.553571 260.439 0.848214 3071 0.875',
    id: 'vtkMRMLVolumePropertyNode5',
    specular: '0.2',
    shade: '1',
    ambient: '0.1',
    colorTransfer:
      '24 -3024 0 0 0 -77.6875 0.54902 0.25098 0.14902 94.9518 0.882353 0.603922 0.290196 179.052 1 0.937033 0.954531 260.439 0.615686 0 0 3071 0 0 0',
    selectable: 'true',
    diffuse: '0.9',
    interpolation: '1',
    effectiveRange: '-77.6875 260.439',
  },
  {
    name: 'CT-Cardiac2',
    gradientOpacity: '4 0 1 255 1',
    specularPower: '10',
    scalarOpacity:
      '12 -3024 0 42.8964 0 163.488 0.428571 277.642 0.776786 1587 0.754902 3071 0.754902',
    id: 'vtkMRMLVolumePropertyNode6',
    specular: '0.2',
    shade: '1',
    ambient: '0.1',
    colorTransfer:
      '24 -3024 0 0 0 42.8964 0.54902 0.25098 0.14902 163.488 0.917647 0.639216 0.0588235 277.642 1 0.878431 0.623529 1587 1 1 1 3071 0 0 0',
    selectable: 'true',
    diffuse: '0.9',
    interpolation: '1',
    effectiveRange: '42.8964 1587',
  },
  {
    name: 'CT-Cardiac3',
    gradientOpacity: '4 0 1 255 1',
    specularPower: '10',
    scalarOpacity:
      '14 -3024 0 -86.9767 0 45.3791 0.169643 139.919 0.589286 347.907 0.607143 1224.16 0.607143 3071 0.616071',
    id: 'vtkMRMLVolumePropertyNode7',
    specular: '0.2',
    shade: '1',
    ambient: '0.1',
    colorTransfer:
      '28 -3024 0 0 0 -86.9767 0 0.25098 1 45.3791 1 0 0 139.919 1 0.894893 0.894893 347.907 1 1 0.25098 1224.16 1 1 1 3071 0 0 0',
    selectable: 'true',
    diffuse: '0.9',
    interpolation: '1',
    effectiveRange: '-86.9767 1224.16',
  },
  {
    name: 'CT-Chest-Contrast-Enhanced',
    gradientOpacity: '4 0 1 255 1',
    specularPower: '10',
    scalarOpacity:
      '10 -3024 0 67.0106 0 251.105 0.446429 439.291 0.625 3071 0.616071',
    id: 'vtkMRMLVolumePropertyNode8',
    specular: '0.2',
    shade: '1',
    ambient: '0.1',
    colorTransfer:
      '20 -3024 0 0 0 67.0106 0.54902 0.25098 0.14902 251.105 0.882353 0.603922 0.290196 439.291 1 0.937033 0.954531 3071 0 0 0',
    selectable: 'true',
    diffuse: '0.9',
    interpolation: '1',
    effectiveRange: '67.0106 439.291',
  },
  {
    name: 'CT-Chest-Vessels',
    gradientOpacity: '4 0 1 255 1',
    specularPower: '1',
    scalarOpacity:
      '10 -3024 0 -1278.35 0 22.8277 0.428571 439.291 0.625 3071 0.616071',
    id: 'vtkMRMLVolumePropertyNode9',
    specular: '0',
    shade: '1',
    ambient: '0.2',
    colorTransfer:
      '20 -3024 0 0 0 -1278.35 0.54902 0.25098 0.14902 22.8277 0.882353 0.603922 0.290196 439.291 1 0.937033 0.954531 3071 0 0 0',
    selectable: 'true',
    diffuse: '1',
    interpolation: '1',
    effectiveRange: '-1278.35 439.291',
  },
  {
    name: 'CT-Coronary-Arteries',
    gradientOpacity: '4 0 1 255 1',
    specularPower: '1',
    scalarOpacity:
      '12 -2048 0 136.47 0 159.215 0.258929 318.43 0.571429 478.693 0.776786 3661 1',
    id: 'vtkMRMLVolumePropertyNode10',
    specular: '0',
    shade: '0',
    ambient: '0.2',
    colorTransfer:
      '24 -2048 0 0 0 136.47 0 0 0 159.215 0.159804 0.159804 0.159804 318.43 0.764706 0.764706 0.764706 478.693 1 1 1 3661 1 1 1',
    selectable: 'true',
    diffuse: '1',
    interpolation: '1',
    effectiveRange: '136.47 478.693',
  },
  {
    name: 'CT-Coronary-Arteries-2',
    gradientOpacity: '4 0 1 255 1',
    specularPower: '1',
    scalarOpacity:
      '14 -2048 0 142.677 0 145.016 0.116071 192.174 0.5625 217.24 0.776786 384.347 0.830357 3661 0.830357',
    id: 'vtkMRMLVolumePropertyNode11',
    specular: '0',
    shade: '1',
    ambient: '0.2',
    colorTransfer:
      '28 -2048 0 0 0 142.677 0 0 0 145.016 0.615686 0 0.0156863 192.174 0.909804 0.454902 0 217.24 0.972549 0.807843 0.611765 384.347 0.909804 0.909804 1 3661 1 1 1',
    selectable: 'true',
    diffuse: '1',
    interpolation: '1',
    effectiveRange: '142.677 384.347',
  },
  {
    name: 'CT-Coronary-Arteries-3',
    gradientOpacity: '4 0 1 255 1',
    specularPower: '10',
    scalarOpacity:
      '14 -2048 0 128.643 0 129.982 0.0982143 173.636 0.669643 255.884 0.857143 584.878 0.866071 3661 1',
    id: 'vtkMRMLVolumePropertyNode12',
    specular: '0.2',
    shade: '1',
    ambient: '0.1',
    colorTransfer:
      '28 -2048 0 0 0 128.643 0 0 0 129.982 0.615686 0 0.0156863 173.636 0.909804 0.454902 0 255.884 0.886275 0.886275 0.886275 584.878 0.968627 0.968627 0.968627 3661 1 1 1',
    selectable: 'true',
    diffuse: '0.9',
    interpolation: '1',
    effectiveRange: '128.643 584.878',
  },
  {
    name: 'CT-Fat',
    gradientOpacity: '6 0 1 985.12 1 988 1',
    specularPower: '1',
    scalarOpacity: '14 -1000 0 -100 0 -99 0.15 -60 0.15 -59 0 101.2 0 952 0',
    id: 'vtkMRMLVolumePropertyNode14',
    specular: '0',
    references: '0',
    shade: '0',
    ambient: '0.2',
    colorTransfer:
      '36 -1000 0.3 0.3 1 -497.5 0.3 1 0.3 -99 0 0 1 -76.946 0 1 0 -65.481 0.835431 0.888889 0.0165387 83.89 1 0 0 463.28 1 0 0 659.15 1 0.912535 0.0374849 2952 1 0.300267 0.299886',
    selectable: 'true',
    diffuse: '1',
    interpolation: '1',
    effectiveRange: '-100 101.2',
  },
  {
    name: 'CT-Liver-Vasculature',
    gradientOpacity: '4 0 1 255 1',
    specularPower: '1',
    scalarOpacity:
      '14 -2048 0 149.113 0 157.884 0.482143 339.96 0.660714 388.526 0.830357 1197.95 0.839286 3661 0.848214',
    id: 'vtkMRMLVolumePropertyNode15',
    specular: '0',
    shade: '0',
    ambient: '0.2',
    colorTransfer:
      '28 -2048 0 0 0 149.113 0 0 0 157.884 0.501961 0.25098 0 339.96 0.695386 0.59603 0.36886 388.526 0.854902 0.85098 0.827451 1197.95 1 1 1 3661 1 1 1',
    selectable: 'true',
    diffuse: '1',
    interpolation: '1',
    effectiveRange: '149.113 1197.95',
  },
  {
    name: 'CT-Lung',
    gradientOpacity: '6 0 1 985.12 1 988 1',
    specularPower: '1',
    scalarOpacity: '12 -1000 0 -600 0 -599 0.15 -400 0.15 -399 0 2952 0',
    id: 'vtkMRMLVolumePropertyNode16',
    specular: '0',
    references: '0',
    shade: '1',
    ambient: '0.2',
    colorTransfer:
      '24 -1000 0.3 0.3 1 -600 0 0 1 -530 0.134704 0.781726 0.0724558 -460 0.929244 1 0.109473 -400 0.888889 0.254949 0.0240258 2952 1 0.3 0.3',
    selectable: 'true',
    diffuse: '1',
    interpolation: '1',
    effectiveRange: '-600 -399',
  },
  {
    name: 'CT-MIP',
    gradientOpacity: '4 0 1 255 1',
    specularPower: '10',
    scalarOpacity: '8 -3024 0 -637.62 0 700 1 3071 1',
    id: 'vtkMRMLVolumePropertyNode17',
    specular: '0.2',
    shade: '1',
    ambient: '0.1',
    colorTransfer: '16 -3024 0 0 0 -637.62 1 1 1 700 1 1 1 3071 1 1 1',
    selectable: 'true',
    diffuse: '0.9',
    interpolation: '1',
    effectiveRange: '-637.62 700',
  },
  {
    name: 'CT-Muscle',
    gradientOpacity: '4 0 1 255 1',
    specularPower: '10',
    scalarOpacity:
      '10 -3024 0 -155.407 0 217.641 0.676471 419.736 0.833333 3071 0.803922',
    id: 'vtkMRMLVolumePropertyNode18',
    specular: '0.2',
    shade: '1',
    ambient: '0.1',
    colorTransfer:
      '20 -3024 0 0 0 -155.407 0.54902 0.25098 0.14902 217.641 0.882353 0.603922 0.290196 419.736 1 0.937033 0.954531 3071 0 0 0',
    selectable: 'true',
    diffuse: '0.9',
    interpolation: '1',
    effectiveRange: '-155.407 419.736',
  },
  {
    name: 'CT-Pulmonary-Arteries',
    gradientOpacity: '4 0 1 255 1',
    specularPower: '1',
    scalarOpacity:
      '14 -2048 0 -568.625 0 -364.081 0.0714286 -244.813 0.401786 18.2775 0.607143 447.798 0.830357 3592.73 0.839286',
    id: 'vtkMRMLVolumePropertyNode19',
    specular: '0',
    shade: '1',
    ambient: '0.2',
    colorTransfer:
      '28 -2048 0 0 0 -568.625 0 0 0 -364.081 0.396078 0.301961 0.180392 -244.813 0.611765 0.352941 0.0705882 18.2775 0.843137 0.0156863 0.156863 447.798 0.752941 0.752941 0.752941 3592.73 1 1 1',
    selectable: 'true',
    diffuse: '1',
    interpolation: '1',
    effectiveRange: '-568.625 447.798',
  },
  {
    name: 'MR-Angio',
    gradientOpacity: '4 0 1 255 1',
    specularPower: '1',
    scalarOpacity:
      '12 -2048 0 151.354 0 158.279 0.4375 190.112 0.580357 200.873 0.732143 3661 0.741071',
    id: 'vtkMRMLVolumePropertyNode22',
    specular: '0',
    shade: '1',
    ambient: '0.2',
    colorTransfer:
      '24 -2048 0 0 0 151.354 0 0 0 158.279 0.74902 0.376471 0 190.112 1 0.866667 0.733333 200.873 0.937255 0.937255 0.937255 3661 1 1 1',
    selectable: 'true',
    diffuse: '1',
    interpolation: '1',
    effectiveRange: '151.354 200.873',
  },
  {
    name: 'MR-Default',
    gradientOpacity: '4 0 1 255 1',
    specularPower: '1',
    scalarOpacity: '12 0 0 20 0 40 0.15 120 0.3 220 0.375 1024 0.5',
    id: 'vtkMRMLVolumePropertyNode23',
    specular: '0',
    shade: '1',
    ambient: '0.2',
    colorTransfer:
      '24 0 0 0 0 20 0.168627 0 0 40 0.403922 0.145098 0.0784314 120 0.780392 0.607843 0.380392 220 0.847059 0.835294 0.788235 1024 1 1 1',
    selectable: 'true',
    diffuse: '1',
    interpolation: '1',
    effectiveRange: '0 220',
  },
  {
    name: 'MR-MIP',
    gradientOpacity: '4 0 1 255 1',
    specularPower: '1',
    scalarOpacity: '8 0 0 98.3725 0 416.637 1 2800 1',
    id: 'vtkMRMLVolumePropertyNode24',
    specular: '0',
    shade: '0',
    ambient: '0.2',
    colorTransfer: '16 0 1 1 1 98.3725 1 1 1 416.637 1 1 1 2800 1 1 1',
    selectable: 'true',
    diffuse: '1',
    interpolation: '1',
    effectiveRange: '0 416.637',
  },
  {
    name: 'MR-T2-Brain',
    gradientOpacity: '4 0 1 160.25 1',
    specularPower: '40',
    scalarOpacity: '10 0 0 36.05 0 218.302 0.171429 412.406 1 641 1',
    id: 'vtkMRMLVolumePropertyNode25',
    specular: '0.5',
    shade: '1',
    ambient: '0.3',
    colorTransfer:
      '16 0 0 0 0 98.7223 0.956863 0.839216 0.192157 412.406 0 0.592157 0.807843 641 1 1 1',
    selectable: 'true',
    diffuse: '0.6',
    interpolation: '1',
    effectiveRange: '0 412.406',
  },
  {
    name: 'DTI-FA-Brain',
    gradientOpacity: '4 0 1 0.9950 1',
    specularPower: '40',
    scalarOpacity:
      '16 0 0 0 0 0.3501 0.0158 0.49379 0.7619 0.6419 1 0.9920 1 0.9950 0 0.9950 0',
    id: 'vtkMRMLVolumePropertyNode26',
    specular: '0.5',
    shade: '1',
    ambient: '0.3',
    colorTransfer:
      '28 0 1 0 0 0 1 0 0 0.24974 0.4941 1 0 0.49949 0 0.9882 1 0.7492 0.51764 0 1 0.9950 1 0 0 0.9950 1 0 0',
    selectable: 'true',
    diffuse: '0.9',
    interpolation: '1',
    effectiveRange: '0 1',
  },

  {
    name: 'Abdomen bones',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '14 -1024 0 -24 0 71 0 322 0.2823529411764706 603 0.6274509803921569 1222 0.611764705882353 3071 0.5607843137254902',
    id: 'abdomenBones',
    specular: 1,
    shade: 1,
    ambient: 0.1,
    colorTransfer:
      '28 -1024 1 0.5686274509803921 0.203921568627451 -24 1 0.5686274509803921 0.203921568627451 71 1 0.5686274509803921 0.203921568627451 322 1 0.5686274509803921 0.203921568627451 603 1 0.9764705882352941 0.407843137254902 1222 1 1 1 3071 1 1 1',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-1024 3071',
  },
  {
    name: 'Abdomen run off',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '16 -1024 0 50 0 81 0 113 0.1647058823529412 310 0.4431372549019608 601 0.8862745098039215 878 1 3071 1',
    id: 'abdomenRunOff',
    specular: 1,
    shade: 1,
    ambient: 0.1,
    colorTransfer:
      '28 -1024 1 0.1372549019607843 0.1725490196078431 50 1 0.1372549019607843 0.1725490196078431 113 1 0.1725490196078431 0.1725490196078431 310 1 1 1 601 1 1 1 878 1 1 1 3071 1 1 1',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-1024 3071',
  },
  {
    name: 'Abdomen slab',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '12 -1024 0 -85 0 -35 0.1450980392156863 155 0.4784313725490196 427 0.8549019607843137 3071 0.5176470588235295',
    id: 'abdomenSlab',
    specular: 1,
    shade: 1,
    ambient: 0.1,
    colorTransfer:
      '24 -1024 0.5764705882352941 0.1725490196078431 0.1254901960784314 -85 0.5764705882352941 0.1725490196078431 0.1254901960784314 -35 0.5764705882352941 0.1725490196078431 0.1254901960784314 155 1 0.8196078431372549 0.4196078431372549 427 1 1 1 3071 1 1 1',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-1024 3071',
  },
  {
    name: 'Airways',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '8 -643.7810668945312 0 -584.6588745117188 0.26931655406951904 -382.65924072265625 0.46969130635261536 -235.1552734375 0',
    id: 'airways',
    specular: 1,
    shade: 1,
    ambient: 0.4,
    colorTransfer:
      '16 -643.7810668945312 0 0.6053711771965027 0.7057755589485168 -584.6588745117188 0 0.6053711771965027 0.7057755589485168 -382.65924072265625 0 0.6053711771965027 0.7057755589485168 -235.1552734375 0 0.6053711771965027 0.7057755589485168',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-643.7810668945312 -235.1552734375',
  },
  {
    name: 'Airways 2',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '8 -742.113037109375 0 -682.990966796875 0.049316491931676865 -480.99169921875 0.24969108402729034 -333.4875793457031 0',
    id: 'airways2',
    specular: 1,
    shade: 1,
    ambient: 0.4,
    colorTransfer:
      '16 -742.113037109375 0 0.6053711771965027 0.7057755589485168 -682.990966796875 0 0.6053711771965027 0.7057755589485168 -480.99169921875 0 0.6053711771965027 0.7057755589485168 -333.4875793457031 0 0.6053711771965027 0.7057755589485168',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-742.113037109375 -333.48757934570312',
  },
  {
    name: 'Bones',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '12 -1024 0 236 0 287 0.1450980392156863 535 0.3725490196078431 769 0.7254901960784313 3071 0.5176470588235295',
    id: 'bonesNew',
    specular: 1,
    shade: 1,
    ambient: 0.1,
    colorTransfer:
      '24 -1024 1 0.2980392156862745 0.2156862745098039 236 1 0.2980392156862745 0.2156862745098039 287 1 0.2980392156862745 0.2156862745098039 535 1 0.8196078431372549 0.4196078431372549 769 1 1 1 3071 1 1 1',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-1024 3071',
  },
  {
    name: 'Bone and Skin 1',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '18 -713.843994140625 0 -653.980712890625 0.2089998424053192 -640.249267578125 0.28999966382980347 -590.3348388671875 0.2089998424053192 -544.6475830078125 0.2089998424053192 72.29489135742188 0 164.57276916503906 0.33399978280067444 262.6788330078125 0.33399978280067444 333.1015319824219 0.33399978280067444',
    id: 'boneAndSkin1',
    specular: 1,
    shade: 1,
    ambient: 0.4,
    colorTransfer:
      '36 -713.843994140625 0 0.4280155599117279 0 -653.980712890625 0 0.4280155599117279 0 -640.249267578125 0 0.4280155599117279 0 -590.3348388671875 0 0.4280155599117279 0 -544.6475830078125 0 0.4280155599117279 0 72.29489135742188 0 0 0 164.57276916503906 1 0 0 262.6788330078125 1 0.99920654296875 0 333.1015319824219 1 1 1',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-713.843994140625 333.10153198242188',
  },
  {
    name: 'Bone and Skin 2',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '18 -713.843994140625 0 -653.980712890625 0.2089998424053192 -640.249267578125 0.28999966382980347 -590.3348388671875 0.2089998424053192 -544.6475830078125 0.2089998424053192 66.7259521484375 0 84.34326171875 0.18899966776371002 366.8341064453125 0.6449999213218689 1585.4342041015625 0.7889997959136963',
    id: 'boneAndSkin2',
    specular: 1,
    shade: 1,
    ambient: 0.4,
    colorTransfer:
      '36 -713.843994140625 0.07197680324316025 0.9942016005516052 1 -653.980712890625 0.07197680324316025 0.9942016005516052 1 -640.249267578125 0.07197680324316025 0.9942016005516052 1 -590.3348388671875 0.07197680324316025 0.9942016005516052 1 -544.6475830078125 0.07197680324316025 0.9942016005516052 1 66.7259521484375 0 0 0 84.34326171875 1 0 0 366.8341064453125 1 0.99920654296875 0 1585.4342041015625 1 1 1',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-713.843994140625 1585.4342041015625',
  },
  {
    name: 'Carotides',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '16 -1024 0 -24 0 138 0 143 0.1686274509803922 200 0.4196078431372549 454 0.5725490196078431 1584 0.8745098039215686 3071 0.8823529411764706',
    id: 'carotides',
    specular: 1,
    shade: 1,
    ambient: 0.1,
    colorTransfer:
      '32 -1024 1 0.1372549019607843 0.1725490196078431 -24 1 0.1372549019607843 0.1725490196078431 138 1 0.1372549019607843 0.1725490196078431 143 1 0.3529411764705883 0.1686274509803922 200 1 0.6392156862745098 0.1137254901960784 454 1 1 1 1584 1 1 1 3071 1 1 1',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-1024 3071',
  },
  {
    name: 'Cow',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '14 -1024 0 -24 0 89 0.0196078431372549 151 0.5529411764705883 260 0.788235294117647 639 0.7647058823529411 2366 0.7098039215686275',
    id: 'cow',
    specular: 0,
    shade: 1,
    ambient: 0.1,
    colorTransfer:
      '24 -1024 1 0.3882352941176471 0.00784313725490196 -24 1 0.3882352941176471 0.00784313725490196 89 1 0.3882352941176471 0.00784313725490196 260 1 0.8666666666666667 0.6 639 1 1 1 2366 1 1 1',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-1024 2366',
  },
  {
    name: 'Dark Bone',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '14 -812.0496215820312 0 -622.0498046875 0.1643165796995163 -420.04998779296875 0.36469146609306335 -262.8473815917969 0 46.733612060546875 0 134.97621154785156 0.25999999046325684 244.72689819335938 0.5300024151802063',
    id: 'drakAndBone',
    specular: 1,
    shade: 1,
    ambient: 0.4,
    colorTransfer:
      '28 -812.0496215820312 0 1 1 -622.0498046875 0 1 1 -420.04998779296875 0 1 1 -262.8473815917969 0 1 1 46.733612060546875 0 0 0 134.97621154785156 1 1 1 244.72689819335938 0.20000000298023224 0.20000000298023224 0.20000000298023224',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-812.04962158203125 244.72689819335938',
  },
  {
    name: 'Gold Bone',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '14 -812.0496215820312 0 -622.0498046875 0.1643165796995163 -420.04998779296875 0.36469146609306335 -262.8473815917969 0 -104.603271484375 0 266.5186462402344 0.25999999046325684 728.0977783203125 0.5300024151802063',
    id: 'goldBone',
    specular: 1,
    shade: 1,
    ambient: 0.4,
    colorTransfer:
      '28 -812.0496215820312 0 1 1 -622.0498046875 0 1 1 -420.04998779296875 0 1 1 -262.8473815917969 0 1 1 -104.603271484375 0 0 0 266.5186462402344 1 0.9992523193359375 0 728.0977783203125 1 0.9992523193359375 0',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-812.0496215820312 728.0977783203125',
  },
  {
    name: 'Pelvis',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '18 -1024 0 -24 0 162 0.0196078431372549 281 0.3529411764705883 401 0.7647058823529411 825 0.9764705882352941 1204 0.9529411764705882 1847 1 3060 0.9882352941176471',
    id: 'pelvis',
    specular: 1,
    shade: 1,
    ambient: 0.1,
    colorTransfer:
      '28 -1024 1 0.4549019607843137 0.4549019607843137 -24 1 0.4549019607843137 0.4549019607843137 162 1 0.4549019607843137 0.4549019607843137 281 1 0.7607843137254902 0.4352941176470588 401 0.996078431372549 1 0.8274509803921568 825 1 1 1 1847 0.3254901960784314 0.3647058823529412 1',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-1024 3060',
  },
  {
    name: 'Skin On Gray',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '16 -923.2498779296875 0 -733.2503662109375 0.08664698898792267 -531.25048828125 0.27084481716156006 -372.8206787109375 0 142.259033203125 0 332.25927734375 0.3633459210395813 534.2587890625 0.5637208819389343 679.2587890625 0.96987384557724',
    id: 'skinOnGray',
    specular: 1,
    shade: 1,
    ambient: 0.4,
    colorTransfer:
      '32 -923.2498779296875 0.9878538250923157 1 1 -733.2503662109375 0.9878538250923157 1 1 -531.25048828125 0.9878538250923157 1 1 -372.8206787109375 0.9878538250923157 1 1 142.259033203125 0 0 0 332.25927734375 1 0 0 534.2587890625 1 0.99920654296875 0 679.2587890625 1 1 1',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-923.2498779296875 679.2587890625',
  },
  {
    name: 'Soft Skin',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '16 -643.7810668945312 0 -584.6588745117188 0.26931655406951904 -382.65924072265625 0.46969130635261536 -237.65838623046875 0.5189999341964722 -75.40606689453125 0 114.5941162109375 0.27931660413742065 316.5936279296875 0.2889999449253082 461.59375 0.2889999449253082',
    id: 'softSkin',
    specular: 1,
    shade: 1,
    ambient: 0.4,
    colorTransfer:
      '32 -643.7810668945312 0 0 0 -584.6588745117188 1 0 0 -382.65924072265625 1 0.99920654296875 0 -237.65838623046875 1 1 1 -75.40606689453125 0 0 0 114.5941162109375 1 0 0 316.5936279296875 1 0.99920654296875 0 461.59375 1 1 1',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-643.78106689453125 461.59375',
  },
  {
    name: 'Soft Skin 2',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '16 -643.7810668945312 0 -584.6588745117188 0.26931655406951904 -382.65924072265625 0.46969130635261536 -235.1552734375 0 -75.40606689453125 0 114.5941162109375 0.27931660413742065 316.5936279296875 0.2889999449253082 461.59375 0.2889999449253082',
    id: 'softSkin2',
    specular: 1,
    shade: 1,
    ambient: 0.4,
    colorTransfer:
      '32 -643.7810668945312 0 0.6053711771965027 0.7057755589485168 -584.6588745117188 0 0.6053711771965027 0.7057755589485168 -382.65924072265625 0 0.6053711771965027 0.7057755589485168 -235.1552734375 0 0.6053711771965027 0.7057755589485168 -75.40606689453125 0 0 0 114.5941162109375 1 0 0 316.5936279296875 1 0.99920654296875 0 461.59375 1 1 1',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-643.78106689453125 461.59375',
  },
  {
    name: 'Spine',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '18 -1024 0 -24 0 162 0.0196078431372549 281 0.3529411764705883 401 0.7647058823529411 825 0.9764705882352941 1204 0.9529411764705882 1847 1 3060 0.9882352941176471',
    id: 'spine',
    specular: 1,
    shade: 1,
    ambient: 0.1,
    colorTransfer:
      '36 -1024 1 0.4549019607843137 0.4549019607843137 -24 1 0.4549019607843137 0.4549019607843137 162 1 0.4549019607843137 0.4549019607843137 281 1 0.7607843137254902 0.4352941176470588 401 1 1 0.8274509803921568 825 1 1 1 1024 1 1 1 1847 0.3254901960784314 0.3647058823529412 1 3060 0.3254901960784314 0.3647058823529412 1',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-1024 3060',
  },
  {
    name: 'Torax',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '16 -1024 0 -24 0 163 0 167 0.1686274509803922 218 0.4196078431372549 445 0.5725490196078431 1455 0.8745098039215686 2784 0.8823529411764706',
    id: 'torax',
    specular: 1,
    shade: 1,
    ambient: 0.1,
    colorTransfer:
      '32 -1024 1 0.1372549019607843 0.1725490196078431 -24 1 0.1372549019607843 0.1725490196078431 163 1 0.1372549019607843 0.1725490196078431 167 1 0.3529411764705883 0.1686274509803922 218 1 0.6392156862745098 0.1137254901960784 445 1 1 1 1455 1 1 1 2784 1 1 1',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-1024 2784',
  },
  {
    name: 'Yellow Bone',
    gradientOpacity: '4 0 1 255 1',
    specularPower: 64,
    scalarOpacity:
      '14 -812.0496215820312 0 -622.0498046875 0.1643165796995163 -420.04998779296875 0.36469146609306335 -262.8473815917969 0 50.7359619140625 0 123.51995849609375 0.25999999046325684 214.0443115234375 0.5300024151802063',
    id: 'yellowBone',
    specular: 1,
    shade: 1,
    ambient: 0.4,
    colorTransfer:
      '28 -812.0496215820312 0 1 1 -622.0498046875 0 1 1 -420.04998779296875 0 1 1 -262.8473815917969 0 1 1 50.7359619140625 0 0 0 123.51995849609375 1 0.9992523193359375 0 214.0443115234375 1 0.9992523193359375 0',
    selectable: 'true',
    diffuse: 0.7,
    interpolation: '1',
    effectiveRange: '-812.04962158203125 214.0443115234375',
  },
];

export default presets;
